# -MD-MVVM-Rxjava-retrofit-Demo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/hongcheng/learndemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/hongcheng/learndemo/: IMyAidlInterface.aidl
app/src/main/java/com/example/hongcheng/learndemo/activity/: CardDetailActivity.java  DetailActivity.java  FindActivity.java  MainActivity.java  TestInterfaceActivity.java  TestUploadAndDownloadActivity.java
app/src/main/java/com/example/hongcheng/learndemo/adapter/: CardAdapter.java  FragmentAdapter.java  ListInfoAdapter.java
app/src/main/java/com/example/hongcheng/learndemo/adapter/models/: CardModel.java  ListInfoModel.java
app/src/main/java/com/example/hongcheng/learndemo/adapter/viewHolders/: CardViewHolder.java  ListInfoViewHolder.java
app/src/main/java/com/example/hongcheng/learndemo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHandler.java  BaseListAdapter.java  BindingViewHolder.java
app/src/main/java/com/example/hongcheng/learndemo/bindingAdapter/: CommonBindingAdapter.java
app/src/main/java/com/example/hongcheng/learndemo/fragment/: SmartCardsFragment.java
app/src/main/java/com/example/hongcheng/learndemo/nativeInterface/: JNITest.java
app/src/main/java/com/example/hongcheng/learndemo/service/: TestService.java
app/src/main/java/com/example/hongcheng/learndemo/viewModel/: FindViewModel.java  TestInterfaceModel.java  TestUploadAndDowaloadModel.java
app/src/main/java/com/example/hongcheng/learndemo/views/: BarGraphView.java  BaseDialog.java  GridViewForScrollView.java  ImageViewForRect.java  ListViewForScrollView.java  SlipSwitchView.java  SnackbarUtil.java  WaveView.java
app/src/main/java/com/example/hongcheng/learndemo/views/viewHelper/: AppBarStateChangeListener.java
app/src/main/jni/: jnitest.c
app/src/main/res/layout/: activity_detail.xml  activity_find.xml  activity_main.xml  activity_test_interface.xml  activity_test_upload_and_download.xml  content_main.xml  item_list_info.xml  item_smart_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/hongcheng/learndemo/: ExampleUnitTest.java
common/: build.gradle
data/: build.gradle
(+16 files in other folders)
