<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="viewModel" type="com.example.hongcheng.learndemo.viewModel.TestUploadAndDowaloadModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_test_upload_download"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <Button
                android:id="@+id/bt_test_upload"
                style="@style/bt_bottom"
                android:text="@{viewModel.upload}" />
            <Button
                android:id="@+id/bt_test_download"
                style="@style/bt_bottom"
                android:text="@{viewModel.download}" />

            <ProgressBar
                android:id="@+id/pb_test"
                style="@style/progress_Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_dimen"
                android:progress="@{viewModel.progress}"/>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>

